MyHTTPServer_Films/HttpServerLibrary/bin/Debug/net8.0/HttpServerLibrary.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "HttpServerLibrary/1.0.0": {
        "dependencies": {
          "System.Data.SQLite.Core": "1.0.119"
        },
        "runtime": {
          "HttpServerLibrary.dll": {}
        }
      },
      "Stub.System.Data.SQLite.Core.NetStandard/1.0.119": {
        "runtime": {
          "lib/netstandard2.1/System.Data.SQLite.dll": {
            "assemblyVersion": "1.0.119.0",
            "fileVersion": "1.0.119.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/SQLite.Interop.dll": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/SQLite.Interop.dll": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SQLite.Interop.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/SQLite.Interop.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Data.SQLite.Core/1.0.119": {
        "dependencies": {
          "Stub.System.Data.SQLite.Core.NetStandard": "1.0.119"
        }
      }
    }
  },
  "libraries": {
    "HttpServerLibrary/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Stub.System.Data.SQLite.Core.NetStandard/1.0.119": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dI7ngiCNgdm+n00nQvFTa+LbHvE9MIQXwMSLRzJI/KAJ7G1WmCachsvfE1CD6xvb3OXJvYYEfv3+S/LHyhN0Rg==",
      "path": "stub.system.data.sqlite.core.netstandard/1.0.119",
      "hashPath": "stub.system.data.sqlite.core.netstandard.1.0.119.nupkg.sha512"
    },
    "System.Data.SQLite.Core/1.0.119": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bhQB8HVtRA+OOYw8UTD1F1kU+nGJ0/OZvH1JmlVUI4bGvgVEWeX1NcHjA765NvUoRVuCPlt8PrEpZ1thSsk1jg==",
      "path": "system.data.sqlite.core/1.0.119",
      "hashPath": "system.data.sqlite.core.1.0.119.nupkg.sha512"
    }
  }
}

MyHTTPServer_Films/HttpServerLibrary/bin/Debug/net8.0/HttpServerLibrary.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "HttpServerLibrary/1.0.0": {
        "dependencies": {
          "System.Data.SQLite.Core": "1.0.119"
        },
        "runtime": {
          "HttpServerLibrary.dll": {}
        }
      },
      "Stub.System.Data.SQLite.Core.NetStandard/1.0.119": {
        "runtime": {
          "lib/netstandard2.1/System.Data.SQLite.dll": {
            "assemblyVersion": "1.0.119.0",
            "fileVersion": "1.0.119.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/SQLite.Interop.dll": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/SQLite.Interop.dll": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SQLite.Interop.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.119.0"
          },
          "runtimes/win-x86/native/SQLite.Interop.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.119.0"
          }
        }
      },
      "System.Data.SQLite.Core/1.0.119": {
        "dependencies": {
          "Stub.System.Data.SQLite.Core.NetStandard": "1.0.119"
        }
      }
    }
  },
  "libraries": {
    "HttpServerLibrary/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Stub.System.Data.SQLite.Core.NetStandard/1.0.119": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dI7ngiCNgdm+n00nQvFTa+LbHvE9MIQXwMSLRzJI/KAJ7G1WmCachsvfE1CD6xvb3OXJvYYEfv3+S/LHyhN0Rg==",
      "path": "stub.system.data.sqlite.core.netstandard/1.0.119",
      "hashPath": "stub.system.data.sqlite.core.netstandard.1.0.119.nupkg.sha512"
    },
    "System.Data.SQLite.Core/1.0.119": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bhQB8HVtRA+OOYw8UTD1F1kU+nGJ0/OZvH1JmlVUI4bGvgVEWeX1NcHjA765NvUoRVuCPlt8PrEpZ1thSsk1jg==",
      "path": "system.data.sqlite.core/1.0.119",
      "hashPath": "system.data.sqlite.core.1.0.119.nupkg.sha512"
    }
  }
}

MyHTTPServer_Films/HttpServerLibrary/bin/Debug/net8.0/HttpServerLibrary.deps.json (diff)
@@ -35,12 +35,12 @@
           "runtimes/win-x64/native/SQLite.Interop.dll": {
             "rid": "win-x64",
             "assetType": "native",
-            "fileVersion": "0.0.0.0"
+            "fileVersion": "1.0.119.0"
           },
           "runtimes/win-x86/native/SQLite.Interop.dll": {
             "rid": "win-x86",
             "assetType": "native",
-            "fileVersion": "0.0.0.0"
+            "fileVersion": "1.0.119.0"
           }
         }
       },
