MyHTTPServer_Films/MyORMLibrary/obj/MyORMLibrary.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/almaz_nizamov/Desktop/Semestrovka/MyHTTPServer_Films/MyORMLibrary/MyORMLibrary.csproj": {}
  },
  "projects": {
    "/Users/almaz_nizamov/Desktop/Semestrovka/MyHTTPServer_Films/MyORMLibrary/MyORMLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/almaz_nizamov/Desktop/Semestrovka/MyHTTPServer_Films/MyORMLibrary/MyORMLibrary.csproj",
        "projectName": "MyORMLibrary",
        "projectPath": "/Users/almaz_nizamov/Desktop/Semestrovka/MyHTTPServer_Films/MyORMLibrary/MyORMLibrary.csproj",
        "packagesPath": "/Users/almaz_nizamov/.nuget/packages/",
        "outputPath": "/Users/almaz_nizamov/Desktop/Semestrovka/MyHTTPServer_Films/MyORMLibrary/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/almaz_nizamov/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.0-preview2.24304.8, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyHTTPServer_Films/MyORMLibrary/obj/MyORMLibrary.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\timer\\OneDrive\\Рабочий стол\\УДАЛИТЬ!!!\\semestrovka-nizamov\\MyHTTPServer_Films\\MyORMLibrary\\MyORMLibrary.csproj": {}
  },
  "projects": {
    "C:\\Users\\timer\\OneDrive\\Рабочий стол\\УДАЛИТЬ!!!\\semestrovka-nizamov\\MyHTTPServer_Films\\MyORMLibrary\\MyORMLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\timer\\OneDrive\\Рабочий стол\\УДАЛИТЬ!!!\\semestrovka-nizamov\\MyHTTPServer_Films\\MyORMLibrary\\MyORMLibrary.csproj",
        "projectName": "MyORMLibrary",
        "projectPath": "C:\\Users\\timer\\OneDrive\\Рабочий стол\\УДАЛИТЬ!!!\\semestrovka-nizamov\\MyHTTPServer_Films\\MyORMLibrary\\MyORMLibrary.csproj",
        "packagesPath": "C:\\Users\\timer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\timer\\OneDrive\\Рабочий стол\\УДАЛИТЬ!!!\\semestrovka-nizamov\\MyHTTPServer_Films\\MyORMLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\timer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.0-preview2.24304.8, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyHTTPServer_Films/MyORMLibrary/obj/MyORMLibrary.csproj.nuget.dgspec.json (diff)
@@ -1,26 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "/Users/almaz_nizamov/Desktop/Semestrovka/MyHTTPServer_Films/MyORMLibrary/MyORMLibrary.csproj": {}
+    "C:\\Users\\timer\\OneDrive\\Рабочий стол\\УДАЛИТЬ!!!\\semestrovka-nizamov\\MyHTTPServer_Films\\MyORMLibrary\\MyORMLibrary.csproj": {}
   },
   "projects": {
-    "/Users/almaz_nizamov/Desktop/Semestrovka/MyHTTPServer_Films/MyORMLibrary/MyORMLibrary.csproj": {
+    "C:\\Users\\timer\\OneDrive\\Рабочий стол\\УДАЛИТЬ!!!\\semestrovka-nizamov\\MyHTTPServer_Films\\MyORMLibrary\\MyORMLibrary.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/almaz_nizamov/Desktop/Semestrovka/MyHTTPServer_Films/MyORMLibrary/MyORMLibrary.csproj",
+        "projectUniqueName": "C:\\Users\\timer\\OneDrive\\Рабочий стол\\УДАЛИТЬ!!!\\semestrovka-nizamov\\MyHTTPServer_Films\\MyORMLibrary\\MyORMLibrary.csproj",
         "projectName": "MyORMLibrary",
-        "projectPath": "/Users/almaz_nizamov/Desktop/Semestrovka/MyHTTPServer_Films/MyORMLibrary/MyORMLibrary.csproj",
-        "packagesPath": "/Users/almaz_nizamov/.nuget/packages/",
-        "outputPath": "/Users/almaz_nizamov/Desktop/Semestrovka/MyHTTPServer_Films/MyORMLibrary/obj/",
+        "projectPath": "C:\\Users\\timer\\OneDrive\\Рабочий стол\\УДАЛИТЬ!!!\\semestrovka-nizamov\\MyHTTPServer_Films\\MyORMLibrary\\MyORMLibrary.csproj",
+        "packagesPath": "C:\\Users\\timer\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\timer\\OneDrive\\Рабочий стол\\УДАЛИТЬ!!!\\semestrovka-nizamov\\MyHTTPServer_Films\\MyORMLibrary\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/almaz_nizamov/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\timer\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
-          "/usr/local/share/dotnet/library-packs": {},
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -69,7 +70,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.201/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
